<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Fizu!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
      color: #fff;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-top: 50px;
      animation: fadeInDown 2s ease-out;
    }
    p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 20px auto;
      animation: fadeInUp 2s ease-in;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }
    .images img {
      width: 200px;
      height: 250px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 0 20px #fff3;
      transition: transform 0.3s ease;
    }
    .images img:hover {
      transform: scale(1.1);
    }
    @keyframes fadeInDown {
      0% { opacity: 0; transform: translateY(-30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>Happy Birthday Fizu!</h1>
  <p>
    Tum meri zindagi ka sabse khoobsurat hissa ho. Allah tumhari har dua qubool kare<br />
    aur tumhara chehra hamesha is tarah muskurata rahe.<br /><br />
    — Tumhara Zakariya
  </p>
  <div class="images">
    <img src="image1.jpg" alt="Fizu 1" />
    <img src="image2.jpg" alt="Fizu 2" />
    <img src="image3.jpg" alt="Fizu 3" />
  </div>
</body>
</html>
